# Disable guest user
loopback_users.guest = false

# Configure admin user
default_user = admin
default_pass = replaceWithStrongPassword
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# Cluster peer discovery. Use config file.
# This does not require all nodes. Having at least one running node enough.
# Each node wait random time before checking other nodes so its good to have all nodes configured
# for initial cluster
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq2
