# Disable guest user
loopback_users.guest = false

# Configure admin user
default_user = admin
default_pass = rabbit
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

management.tcp.port = 15672
management.ssl.port = 15671
management.ssl.cacertfile = /etc/rabbitmq/ca.bundle.pem
management.ssl.certfile = /etc/rabbitmq/management.rabbit.ops.crt.pem
management.ssl.keyfile = /etc/rabbitmq/management.rabbit.ops.key.pem

# Cluster peer discovery. Use config file.
# This does not require all nodes. Having at least one running node enough.
# Each node wait random time before checking other nodes so its good to have all nodes configured
# for initial cluster
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@mq01.rabbit.ops
cluster_formation.classic_config.nodes.2 = rabbit@mq02.rabbit.ops
cluster_formation.classic_config.nodes.3 = rabbit@mq03.rabbit.ops