# Disable guest user
loopback_users.guest = false

# Configure admin user
default_user = admin
default_pass = rabbit
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# Cluster partition handling
cluster_partition_handling = autoheal

# TLS certificate configuration
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ca.bundle.pem
ssl_options.certfile   = /etc/rabbitmq/server.rabbit.ops.crt.pem
ssl_options.keyfile    = /etc/rabbitmq/server.rabbit.ops.key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.depth = 3
ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2

# Management
management.tcp.port = 15672
management.ssl.port = 15671
management.ssl.cacertfile = /etc/rabbitmq/ca.bundle.pem
management.ssl.certfile = /etc/rabbitmq/management.rabbit.ops.crt.pem
management.ssl.keyfile = /etc/rabbitmq/management.rabbit.ops.key.pem

# Cluster peer discovery. Use config file.
# This does not require all nodes. Having at least one running node enough.
# Each node wait random time before checking other nodes so its good to have all nodes configured
# for initial cluster
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@mq01.rabbit.ops
cluster_formation.classic_config.nodes.2 = rabbit@mq02.rabbit.ops
cluster_formation.classic_config.nodes.3 = rabbit@mq03.rabbit.ops