stream {

    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';
    access_log /var/log/rabbit.log basic;

    upstream rabbitmq-api {
        server mq01.rabbit.ops:15671 max_fails=1 fail_timeout=5s;
        server mq02.rabbit.ops:15671 max_fails=1 fail_timeout=5s;
        server mq03.rabbit.ops:15671 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 15671;
        proxy_pass rabbitmq-api;
    }
}
